# Flask configuration
FLASK_APP=wsgi.py
FLASK_CONFIG=development
FLASK_DEBUG=1
PORT=20001
HOST=0.0.0.0

# Security
SECRET_KEY=Univeristy-of-Melbourne-Psychiatry-Department-Moodist-Application
SECURITY_PASSWORD_SALT=Psychiatry
SECURITY_PASSWORD_PEPPER=rNLKJA

# Development settings  
LOG_LEVEL=DEBUG
SSL_ENABLED=true

# CORS settings (permissive for development)
CORS_ALLOW_ORIGINS=*

# SSL/TLS - Using your global certificates
SSL_CERT=certs/global-cert.pem
SSL_KEY=certs/global-key.pem

# CouchDB Configuration
COUCHDB_HOST=54.206.113.97
COUCHDB_PORT=20002
COUCHDB_USER=moodist
COUCHDB_PASSWORD=UniversityofMelbourneMoodistTeam2024
COUCHDB_DB=moodist

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=huangsunchuangyu@gmail.com
EMAIL_HOST_PASSWORD="iahw nqsd mehf gepi"
EMAIL_PORT=465
EMAIL_USE_SSL=True

DOMAIN_NAME=https://445983cd85dc.ngrok-free.app
