# Flask configuration
FLASK_APP=app.py
FLASK_CONFIG=development
FLASK_DEBUG=1
PORT=20001

# Security
SECRET_KEY=Univeristy-of-Melbourne-Psychiatry-Department-Moodist-Application

# Logging
LOG_LEVEL=INFO

# CORS settings
CORS_ALLOW_ORIGINS=*

# Add your custom environment variables below
# DATABASE_URL= 